@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shere styles */
.max-width {
  max-width: 1140px;
  margin: 0 auto;
}

/* navber section styles */


.navber {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home {
  color: #252432;
  font-weight: bold;
  margin-left: 30px;
}

.shop,
.about {
  color: #8987A1;
  margin-left: 30px;
}

.cart {
  font-size: 1.2rem;
  font-weight: 500;
}

.icon {
  margin-left: 30px;
  margin-right: 10px;
}

.navber ul {
  display: flex;

}

.navber ul li {
  list-style: none;
}

.navber ul li a {
  text-decoration: none;
}

.navber img {
  max-width: 100%;
}

/* banner section styles */
.banner-section {
  display: flex;
  align-items: end;
  margin-top: 150px;
}

.banner-title {
  font-size: 4rem;
  margin-top: 5px;
  margin-bottom: 0px;
  font-weight: bold;
}

#font-color {
  color: #E95A08;
}

.banner-ditels {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
}

/* plants section styles */
.plants-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
}

.plants-ditels {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* card styles */
.Plants-section {
  margin-top: 150px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 30px;

}

.card-title {
  font-size: 1.3rem;
  margin-bottom: 7px;
  font-weight: 500;
  text-align: center;
}

.card-usd {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.btn {
  background-color: #E95A08;
  border: none;
  padding: 19px 80px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

/* Plants-Lover-section styles */
.Plants-Lover-section {
  margin-top: 150px;
}

.Plants-Lover-section {
  display: flex;
  align-items: center;
  gap: 60px;
}



.Plants-Lover-img {
  width: 100%;


}

.Plants-Lover-imgs {
  position: relative;
}

.aspesal-img {

  width: 200px;
  height: 200px;

}

.aspesal-imgs {
  position: absolute;
  left: 310px;
  top: 2010px;

}


.love-title {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.Plants-Lover-container ul li {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Latest-Deals-section styles */
.Latest-Deals-section {
  margin-top: 150px;
}

.Latest-Deals-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}

.Latest-Deals-p {
  text-align: center;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
}

.Latest-Deals {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.boss-img {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Latest-img {
  height: 193px;
  width: 366px;
  color: rgb(12, 12, 12);
  text-align: center;
  padding-top: 70px;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 15px;
  background-image: url('../assets/deal-ana.png');
  background-repeat: no-repeat;
  background-size: cover;


}

.Deals-img {
  height: 193px;
  width: 366px;
  color: rgb(12, 12, 12);
  text-align: center;
  padding-top: 70px;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 15px;
  background-image: url('../assets/deal-bloom.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.boro-img {
  background-image: url('../assets/deal-zabo.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 423px;
  width: 753px;
  color: rgb(12, 12, 12);
  text-align: center;
  padding-top: 120px;
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 15px;
}

/* Join-Section styles */
.Join-Section {
  background-image: url('../assets/news-letter-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  padding: 200px;
  text-align: center;

}

.Join-title {
  font-size: 3rem;
  font-weight: bold;
  color: white;

}

.email-input {
  width: 644px;
  height: 40px;
  padding: 10px;
  font-size: 1rem;
  border: none;
}

.subscribe-button {
  background-color: #E95A08;
  padding: 22px 50px;
  border: none;
  color: white;
}

/* footer-section styles */
.footer-section {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
}

.footer-p {
  font-size: 1.2rem;
  color: #8987A1;
}

.footer-logo {
  max-width: 359px;
}

.link a {
  text-decoration: none;
  display: block;
  color: rgba(107, 114, 128, 1);
  margin-bottom: 35px;
}

.footer-socile-icon img {
  margin-right: 20px;
}


@media screen and (max-width:576px) {

  /* navber responsive */
  .navber {
    padding: 15px;
  }

  .navber img {
    width: 65px;
    height: 40px;
  }

  .shop,
  .about,
  .home {
    display: none;
  }

  /* banner section responsive */
  .banner-section {
    flex-direction: column-reverse;
    margin-top: 50px;
  }

  .banner-container {
    margin-top: 20px;
  }

  .banner-title {
    font-size: 2.5rem;

  }

  .baanner-img img {
    width: 100%;
  }

  /* Plants-section and card responsive */
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

  }

  .card img {
    width: 100%;
  }

  .btn {
    padding: 19px 34px;
  }

  /* Plants-Lover-section responsive */

  .Plants-Lover-section {
    flex-direction: column;
    gap: 30px;
  }

  .Plants-Lover-section {
    margin-top: 50px;
  }

  .love-title {
    font-size: 2rem;

  }

  .Latest-Deals {
    flex-direction: column;
    margin-bottom: 50px;
    padding: 5px;
    justify-content: center;
  }

  .Plants-Lover-img {
    display: block;
  }

  .boro-img {
    background-image: url('../assets/deal-zabo.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 193px;
    width: 366px;
    color: rgb(12, 12, 12);
    text-align: center;
    padding-top: 70px;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 15px;
  }

  /* Join-Section responsive */
  .Join-Section {
    padding: 30px;

  }

  .email-input {
    width: 280px;
    height: 30px;
    padding: 10px;

  }

  .subscribe-button {
    padding: 18px 30px;
  }

  .Join-title {
    font-size: 1.8rem;
  }

  /* footer-section responsive*/
  .footer-section {
    flex-direction: column;
    padding: 19px;
    margin-top: 28px;
  }

}